<?php

return [
    'mst' => 'Modul-Selektionstool',
    'landingPage' => 'Startseite',
    'userData' => 'Benutzerdaten',
    'mentor' => 'Mentor',
    'student' => 'Student',
    'name' => 'Name',
    'role' => 'Rolle',
    'roleAdd' => 'Rolle hinzufügen',
    'roleRemove' => 'Rolle entfernen',
    'studyField' => 'Studiengang',
    'studyProgram' => 'Studienrichtung',
    'planning' => 'Studienplanung',
    'plannings' => 'Studienplanungen',
    'currentStatus' => 'aktueller Studienstand',
    'save' => 'Speichern',
    'dashboard' => 'Dashboard',
    'term' => 'Semester',
    'credits' => 'ECTS-Punkte',
    'startDate' => 'Startsemester',
    'legend' => 'Legende',
    'completionPassed' => 'Bestanden oder angerechnet',
    'completionFailed' => 'Durchgefallen - nicht bestanden',
    'completionNone' => 'Kein Abschluss oder angemeldet',
    'courseEdit' => 'Module bearbeiten',
    'roleAssign' => 'Rollen zuweisen',
];
