<?php

return [
    'mst' => 'Modul-Selektionstool',
    'landingPage' => 'Startseite',
    'userData' => 'Benutzerdaten',
    'mentor' => 'Mentor',
    'name' => 'Name',
    'role' => 'Rolle',
    'roles' => 'Rollen',
    'roleAdd' => 'Rolle hinzufügen',
    'roleRemove' => 'Rolle entfernen',
    'studyField' => 'Studiengang',
    'studyProgram' => 'Studienrichtung',
    'planning' => 'Studienplanung',
    'plannings' => 'Studienplanungen',
    'currentStatus' => 'aktueller Studienstand',
    'save' => 'Speichern',
    'dashboard' => 'Dashboard',
    'term' => 'Semester',
    'credits' => 'ECTS-Punkte',
    'startDate' => 'Startsemester',
    'legend' => 'Legende',
    'completionPassed' => 'bestanden / angerechnet',
    'completionFailed' => 'nicht bestanden',
    'completionNone' => 'kein Abschluss',
    'courseEdit' => 'Module bearbeiten',
    'roleAssign' => 'Rollen zuweisen',
    'courseNumber' => 'Modul-Nummer',
    'hs' => 'HS',
    'fs' => 'FS',
    'termPlanned' => 'geplante Semester',
    'students' => 'Studierende',
    'mentorNoStudents' => 'Kein Student:in hat bisher eine Planung für Sie freigegeben.',
    'linkInside' => 'Link zu Inside',
];
